**config property file

url=http://www.southwest.com

browser=chrome

firefoxDriver=C:\\SeleniumDriver\\geckodriver.exe
chromeDriver=C:\\SeleniumDriver\\chromedriver.exe
edgeDriver =C:\\SeleniumDriver\\edgedriver.exe

username=khaimai2015
password=Kh83173@2019
